{{define "table"}}
<table style="width:100%">
    {{ range . }}
        {{if .Header}}
            <tr>
                <th>{{.DS}}</th>
                <th>{{.OS}}</th>
                <th>{{.HS}}</th>
                <th>{{.LS}}</th>
                <th>{{.CS}}</th>
                <th>{{.VS}}</th>
            </tr>
        {{else}}
            <tr>
                <td>{{.Date}}</td>
                <td>{{.Open}}</td>
                <td>{{.High}}</td>
                <td>{{.Low}}</td>
                <td>{{.Close}}</td>
                <td>{{.Volume}}</td>
            </tr>
        {{end}}
    {{end}}
</table>
{{end}}